.profile-card {
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  margin: 12px auto;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(122, 98, 98, 0.1);
}

.app-container{
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #ececec;
}


.cards-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-card h2 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: #0740a3;
}

.profile-card p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #020202;
  margin-bottom: 12px;
}

.profile-card button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.profile-card button:hover {
  background-color: #45a049;
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr; /* Em telas pequenas, fica uma coluna s√≥ */
  }
}